[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00n\x00d\x00t\x00_\x00o\x00f\x00f\x00l\x00i\x00n\x00e)

[CMake]
ProjectRootRelative=./

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00”\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00a\x00l\x00c\x00o\x00l\x00m\x00/\x00r\x00o\x00s\x00_\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00w\x00s\x00/\x00i\x00n\x00d\x00i\x00g\x00o\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00n\x00d\x00t\x00_\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00/\x00n\x00d\x00t\x00_\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
